/* Import fonts */

/* Define theme variables */
:root {
  /* Benefits section width control - modify these values to adjust width */
  --benefits-width: 100%;  /* Controls overall width of benefits section */
  --benefits-max-width: none;  /* Sets maximum width limit */
}

/* Simple pulse animation for benefit icons */
@keyframes pulse-icon {
  0% { transform: scale(1); }
  100% { transform: scale(1.3); }
}
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Rajdhani:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

/* Logo intro animation: spin & zoom out, then zoom in, then normal */

/* Jobs Modal Styles */

.jobs-modal-table-container {
  max-height: 400px;
  overflow-y: auto;
  /* Themed scrollbar */
  scrollbar-width: thin;
  scrollbar-color: #444 #222;
}

.jobs-modal-table-container::-webkit-scrollbar {
  width: 8px;
  background: var(--dark-card, #222);
  border-radius: 8px;
}
.jobs-modal-table-container::-webkit-scrollbar-thumb {
  background: var(--border-color, #444);
  border-radius: 8px;
}
.jobs-modal-table-container::-webkit-scrollbar-thumb:hover {
  background: var(--tab-active, #666);
}

.jobs-table-wrapper {
    width: 100%;
    overflow-x: auto;
    margin-top: 16px;
}

.jobs-donor-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: rgba(20, 28, 44, 0.98);
    border-radius: 14px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
    font-family: 'Outfit', 'Montserrat', sans-serif;
    color: var(--text-color);
    margin-bottom: 10px;
    overflow: hidden;
}

.jobs-donor-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: rgba(20, 28, 44, 0.98);
    border-radius: 14px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
    font-family: 'Outfit', 'Montserrat', sans-serif;
    color: var(--text-color);
    margin-bottom: 10px;
    overflow: hidden;
}
.jobs-donor-table th, .jobs-donor-table td {
    padding: 14px 10px;
    text-align: center;
    vertical-align: middle;
    min-width: 110px;
}
.jobs-donor-table th {
    position: sticky;
    top: 0;
    z-index: 2;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);

    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    color: #fff;
    font-size: 1.08rem;
    font-weight: 700;
    border-top-left-radius: 10px;
    letter-spacing: 0.5px;
    border-bottom: 2.5px solid var(--border-color, rgba(255,255,255,0.08));
}
.jobs-donor-table td {
    background: rgba(30, 40, 60, 0.92);
    font-size: 1rem;
    border-bottom: 1.5px solid var(--border-color, rgba(255,255,255,0.08));
    border-right: 1px solid var(--border-color, rgba(255,255,255,0.04));
    transition: background 0.2s;
}
.jobs-donor-table tr:last-child td {
    border-bottom: none;
}
.jobs-donor-table tr:hover td {
    background: rgba(50, 70, 120, 0.18);
}
.jobs-donor-table td:first-child {
    font-weight: 600;
    color: var(--primary-color);
    background: rgba(var(--primary-color-rgb, 30, 136, 229), 0.10);
    border-left: 2.5px solid var(--primary-color);
    border-radius: 10px 0 0 10px;
}
.jobs-donor-table th:first-child {
    border-radius: 10px 0 0 0;
}
.jobs-donor-table th:last-child {
    border-radius: 0 10px 0 0;
}
.jobs-donor-table td:last-child {
    border-right: none;
    border-radius: 0 10px 10px 0;
}
.job-access.yes {
    color: var(--theme-success, #2ecc71);
    font-weight: bold;
    font-size: 1.1em;
}
.theme-green {
    color: var(--theme-success, #2ecc71) !important;
    font-weight: bold;
}
.theme-yellow {
    color: var(--theme-warning, #ffe066) !important;
    font-weight: bold;
}
.theme-red {
    color: var(--theme-danger, #ff4d4f) !important;
    font-weight: bold;
    letter-spacing: 0.01em;
}

.job-access .pay {
    color: var(--theme-gold, #ffd700);
    font-weight: 700;
    font-size: 1.06em;
    letter-spacing: 0.01em;
}
.job-access .perk {
    color: var(--text-secondary, #b3c6e0);
    font-style: italic;
    font-size: 0.96em;
    font-weight: 400;
    letter-spacing: 0.01em;
}
.job-access .coming-soon, .job-access.no {
    color: var(--theme-danger, #ff6f61);
    font-weight: bold;
    font-size: 1.08em;
    opacity: 1;
}

.theme-green {
    color: #2ecc71;
    font-weight: bold;
    font-size: 1.1em;
}

.theme-red {
    color: #e74c3c;
    font-size: 1.2em;
    opacity: 0.7;
}

.jobs-donor-table .perk {
    display: block;
    font-size: 0.97em;
    color: var(--accent-color);
    margin-top: 2px;
    font-weight: 500;
}
@media (max-width: 700px) {
    .jobs-donor-table th, .jobs-donor-table td {
        min-width: 80px;
        padding: 10px 4px;
        font-size: 0.98em;
    }
    .jobs-modal-content {
        padding: 18px 4px 12px 4px;
    }
}

.jobs-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(10, 14, 25, 0.85);
    backdrop-filter: blur(6px);
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
}
.jobs-modal.open {
    display: flex;
    animation: fadeIn 0.25s;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.jobs-modal-content {
    background: var(--dark-card, rgba(16,23,41,0.92));
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.38);
    padding: 32px 28px 24px 28px;
    width: 838px;
    max-height: 90vh;
    min-height: 600px; /* Increased height for all modals */
    color: var(--text-color);
    position: relative;
    overflow-y: auto;
    border: 1.5px solid var(--border-color, rgba(255,255,255,0.08));
}




.jobs-modal-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 18px;
}
.jobs-modal-header h2 {
    font-family: 'Outfit', 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 6px 0;
    color: var(--primary-color);
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.jobs-modal-header .line-decoration {
    width: 70px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
    margin-top: 4px;
}
.jobs-modal-close {
    position: absolute;
    top: 18px;
    right: 18px;
    background: rgba(0,0,0,0.13);
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.jobs-modal-close:hover {
    background: var(--primary-color);
    color: #fff;
}
.jobs-modal-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    margin-top: 12px;
}
.jobs-section, .donor-section {
    flex: 1 1 220px;
    min-width: 220px;
}
.jobs-section h3, .donor-section h3 {
    font-size: 1.18rem;
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 10px;
    letter-spacing: 0.3px;
}
.jobs-list, .donor-list {
    background: rgba(30,136,229,0.07);
    border-radius: 10px;
    padding: 14px 12px;
    min-height: 60px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}

/* Staff/Donor Grid Styling */
.staff-grid, .donor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}
.staff-card {
    background-color: rgba(var(--background-color-rgb), 0.1);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* Donor cards specific styling */
.donor-grid .staff-card {
    border-top: 3px solid transparent;
    min-height: auto;
    height: 160px;
    padding: 8px;
    padding-bottom: 22px;
    margin-bottom: 8px;
    max-width: 100%;
    position: relative;
    overflow: hidden;
}

/* Donor tier specific styles */
.staff-card.diamond {
    border-top-color: #65f9ff;
    background: linear-gradient(to bottom, rgba(205, 127, 50, 0.1), rgba(var(--background-color-rgb), 0.1));
    box-shadow: 0 3px 12px rgba(101, 249, 255, 0.2);
}

.staff-card.gold {
    border-top-color: #ffd700;
    background: linear-gradient(to bottom, rgba(205, 127, 50, 0.1), rgba(var(--background-color-rgb), 0.1));
    box-shadow: 0 3px 12px rgba(255, 215, 0, 0.2);
}

.staff-card.silver {
    border-top-color: #c0c0c0;
    background: linear-gradient(to bottom, rgba(205, 127, 50, 0.1), rgba(var(--background-color-rgb), 0.1));
    box-shadow: 0 3px 12px rgba(192, 192, 192, 0.2);
}

.staff-card.bronze {
    border-top-color: #cd7f32;
    background: linear-gradient(to bottom, rgba(205, 127, 50, 0.1), rgba(var(--background-color-rgb), 0.1));
    box-shadow: 0 3px 12px rgba(205, 127, 50, 0.2);
}
.staff-card:hover {
    transform: translateY(-5px);
}
.staff-avatar {
    position: relative;
    width: 70px;
    height: 70px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--accent-color);
    background-color: rgba(var(--background-color-rgb), 0.1);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.staff-avatar .avatar-background {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-color: #333;
}
.staff-avatar .avatar-background {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.staff-status {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 12px;
    height: 12px;
    border: 2px solid #fff;
    border-radius: 50%;
}
.staff-status.online { background-color: #2ecc71; }
.staff-status.away { background-color: #f1c40f; }
.staff-status.offline { background-color: #e74c3c; }
.staff-info { margin-bottom: 10px; }
.staff-name { font-size: 1rem; font-weight: 600; color: var(--text-color); }
.staff-role { font-size: 0.9rem; color: var(--accent-color); }

.placeholder {
    color: var(--text-secondary);
    font-style: italic;
    padding: 10px 0;
    text-align: center;
}

.logo-animated {
    animation: logoIntroAnim 4s cubic-bezier(0.77,0,0.175,1) 1 !important;
    animation-fill-mode: forwards !important;
}
@keyframes logoIntroAnim {
    0% {
        transform: scale(1.1) rotate(0deg);
        z-index: auto;
        position: static;
        left: auto; top: auto;
    }
    40% {
        transform: scale(0.85) rotate(720deg); /* spin twice, zoom out */
        z-index: auto;
        position: static;
        left: auto; top: auto;
    }
    60% {
        transform: scale(5) rotate(720deg); /* zoom in (500%), stop spinning */
        z-index: 9999;
        position: fixed;
        left: 50vw;
        top: 50vh;
        translate: -50% -50%;
        pointer-events: none;
    }
    85% {
        transform: scale(5) rotate(720deg); /* hold zoomed in */
        z-index: 9999;
        position: fixed;
        left: 50vw;
        top: 50vh;
        translate: -50% -50%;
        pointer-events: none;
    }
    99.9% {
        z-index: 9999;
        position: fixed;
        left: 50vw;
        top: 50vh;
        translate: -50% -50%;
        pointer-events: none;
    }
    100% {
        transform: scale(1) rotate(720deg); /* back to normal size, no spin */
        z-index: auto;
        position: static;
        left: auto; top: auto;
        translate: 0 0;
    }
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: rgb(30, 136, 229);

    --dark-bg: rgba(10, 14, 25, 0.85);
    --dark-card: rgba(16, 23, 41, 0.8);
    --text-color: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --border-color: rgba(255, 255, 255, 0.1);
    --glass-effect: 0 8px 32px rgba(0, 0, 0, 0.3);
    --transition-normal: all 0.3s ease;
    
    /* Color variables for roles and tiers */
    --admin-color: #ff5555;
    --developer-color: #55aaff;
    --moderator-color: #55ff7f;
    --helper-color: #ffaa55;
    
    --diamond-color: #55ddff;
    --gold-color: #ffcc44;
    --silver-color: #dddddd;
}

body {
    font-family: 'Outfit', sans-serif;
    height: 100vh;
    overflow: hidden;
    color: var(--text-color);
    position: relative;
    cursor: default;
}

/* Accessibility: Forced Colors Mode for high contrast */
@media (forced-colors: active) {
  body, .stat-card, .server-logo, .feature, .jobs-modal, .jobs-modal-content {
    background: Canvas !important;
    color: CanvasText !important;
    border-color: GrayText !important;
  }
  a, button {
    color: LinkText !important;
    background: ButtonFace !important;
    border-color: ButtonText !important;
  }
  .server-logo {
    filter: none !important;
  }
}

/* Deprecated -ms-high-contrast rules left for reference */
/*
@media screen and (-ms-high-contrast: active) {
  body {
    background: Window !important;
    color: WindowText !important;
  }
}
*/

/* Background handling */
#background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.youtube-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* YouTube Background Iframe */
.youtube-background {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50%, -50%);
    object-fit: cover;
    pointer-events: none;
    border: none;
    z-index: -2;
}

/* Fix for different aspect ratios */
@media (max-aspect-ratio: 16/9) {
    .youtube-background {
        width: 300%;
    }
}

@media (min-aspect-ratio: 16/9) {
    .youtube-background {
        height: 300%;
    }
}

/* Custom cursor */
.custom-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    will-change: transform;
    transition: transform 0.1s ease;
}

.custom-cursor::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 50%;
    top: 6px;
    left: 6px;
    transform: translate(0, 0);
    box-shadow: 0 0 10px rgba(var(--primary-color-rgb), 0.8);
}

.custom-cursor::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(var(--primary-color-rgb), 0.7);
    border-radius: 50%;
    top: 0;
    left: 0;
    animation: pulse 2s infinite;
}

.custom-cursor.active::before {
    background-color: rgba(var(--accent-color-rgb), 1);
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 0.7; }
}

/* Background overlay */
.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
    z-index: -1;
}

/* Main container layout */
.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding: 1.5rem 4rem;
    max-width: 1800px;
    margin: 0 auto;
    position: relative;
}

/* LOGO HEADER STYLING */
header {
    padding-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    flex-shrink: 0;
}

.logo-only-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
    padding: 0;
    margin: 0;
}

.server-logo {
    height: 110px;
    width: auto;
    max-width: 260px;
    object-fit: contain;
    filter: drop-shadow(0 8px 12px rgba(0, 0, 0, 0.5));
    transition: all 0.5s ease;
    transform-origin: center center;
}

/* Logo animation */
.logo-animated {
    animation: professionalLogoAnim 6s infinite;
}

@keyframes professionalLogoAnim {
    0% { 
        transform: translateY(0) scale(1);
        filter: drop-shadow(0 8px 12px rgba(0, 0, 0, 0.5));
    }
    20% { 
        transform: translateY(-5px) scale(1.02);
        filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.6)) brightness(1.05);
    }
    40% { 
        transform: translateY(0) scale(1);
        filter: drop-shadow(0 8px 12px rgba(0, 0, 0, 0.5)) brightness(1);
    }
    60% { 
        transform: translateY(-3px) scale(1.01);
        filter: drop-shadow(0 9px 14px rgba(0, 0, 0, 0.55)) brightness(1.03);
    }
    80% { 
        transform: translateY(-2px) scale(1.005);
        filter: drop-shadow(0 9px 13px rgba(var(--primary-color-rgb), 0.2)) brightness(1.02);
    }
    100% { 
        transform: translateY(0) scale(1);
        filter: drop-shadow(0 8px 12px rgba(0, 0, 0, 0.5));
    }
}

.logo-only-container:hover .server-logo {
    filter: drop-shadow(0 0 15px rgba(var(--primary-color-rgb), 0.7)) brightness(1.15);
    transform: scale(1.03);
}

/* Content container */
.content-container {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    animation: fadeIn 1.2s ease-out forwards;
    flex: 1;
    overflow: hidden;
}

/* Categories Tabs */
.categories-tabs {
    background-color: var(--dark-bg);
    border-radius: 12px;
    padding: 0.75rem;
    box-shadow: var(--glass-effect);
    backdrop-filter: blur(8px);
    border: 1px solid var(--border-color);
    margin-bottom: 0.5rem;
    flex-shrink: 0;
}

.tabs-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.tab {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition-normal);
    flex: 1;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.tab:not(.active):hover {
    background-color: rgba(var(--primary-color-rgb), 0.15);
    transform: translateY(-2px);
    border-color: var(--border-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tab.active {
    background: linear-gradient(135deg, rgba(var(--primary-color-rgb), 0.8), rgba(var(--accent-color-rgb), 0.8));
    box-shadow: 0 4px 15px rgba(var(--primary-color-rgb), 0.3);
    border-color: var(--border-color);
}

.tab.active::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.15), transparent);
    pointer-events: none;
}

.tab i {
    font-size: 1rem;
}

.tab span {
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

/* Tab Content Container - FIXED DISPLAY ISSUES */
.tab-content-container {
    position: relative;
    flex: 1;
    display: flex;
    overflow: hidden;
    margin-bottom: 0.5rem;
    min-height: 0; /* Fix for flexbox overflow */
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-out forwards;
    width: 100%;
    height: 100%;
    overflow-y: auto; /* Allow scrolling on all tab content */
    /*padding-right: 5px;  Add padding for scrollbar */
}

/* Hide scrollbar but keep functionality */
.tab-content::-webkit-scrollbar {
    width: 6px;
}

.tab-content::-webkit-scrollbar-track {
    background: transparent;
}

.tab-content::-webkit-scrollbar-thumb {
    background-color: rgba(var(--primary-color-rgb), 0.3);
    border-radius: 6px;
}

.tab-content.no-scroll {
    overflow-y: auto; /* Changed from hidden to auto to allow scrolling */
}

.tab-content.active {
    display: block;
}

/* Common panel styling - FIXED HEIGHT ISSUES */
.server-updates-panel,
.server-info-panel,
.staff-panel,
.donors-panel,
.about-panel,
.minigame-panel {
    background-color: var(--dark-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--glass-effect);
    backdrop-filter: blur(8px);
    border: 1px solid var(--border-color);
    margin-bottom: 1rem;
    min-height: min-content; /* Ensure content fits */
    display: flex;
    flex-direction: column;
    position: relative;
    height: auto; /* Changed from fixed height to auto */
}

.info-header {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-header h2 {
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-bottom: 0.75rem;
}

.line-decoration {
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--border-color, #999), transparent);
}

/* Stats grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--dark-card);
    border-radius: 10px;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: var(--transition-normal);
    overflow: hidden;
    position: relative;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(var(--primary-color-rgb), 0.2);
    border-color: rgba(var(--primary-color-rgb), 0.3);
}

.stat-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 3s infinite;
    z-index: 1;
    pointer-events: none;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.stat-icon {
    width: 50px;
    height: 50px;
    min-width: 50px;
    background: var(--primary-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    position: relative;
    overflow: hidden;
}

.stat-icon::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), transparent);
    border-radius: 10px;
    pointer-events: none;
}

.stat-icon i {
    font-size: 1.5rem;
    color: white;
    position: relative;
    z-index: 2;
}

.stat-content {
    flex: 1;
}

.stat-title {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-secondary);
    letter-spacing: 1px;
    margin-bottom: 0.3rem;
}

.stat-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

/* Server features */
.server-features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background-color: rgba(var(--primary-color-rgb), 0.1);
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition-normal);
}

.feature:hover {
    background-color: var(--border-color, #999);
    transform: translateY(-2px);
}

.feature i {
    color: rgba(var(--accent-color-rgb), 1);
}

/* Server Updates Styles */
.updates-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
}

.update-loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 2rem;
    color: var(--text-secondary);
    font-weight: 500;
    text-align: center;
}

.loading-spinner {
    position: relative;
    width: 60px;
    height: 60px;
    margin-bottom: 0.5rem;
}

.loading-spinner i {
    font-size: 2rem;
    color: var(--accent-color);
    animation: spin 1.5s infinite linear;
}

.loading-spinner.connecting i {
    animation: pulse 1.8s infinite ease-in-out;
    font-size: 2.5rem;
}

.loading-spinner.error i {
    animation: shake 0.8s ease-in-out;
    color: var(--theme-danger);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0% { transform: scale(0.95); opacity: 0.7; }
    50% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(0.95); opacity: 0.7; }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}

.connecting-status {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.connecting-dots {
    display: flex;
    gap: 4px;
}

.connecting-dot {
    width: 6px;
    height: 6px;
    background-color: var(--accent-color);
    border-radius: 50%;
    opacity: 0.4;
}

.connecting-dot:nth-child(1) {
    animation: dot-fade 1.5s infinite ease-in-out;
    animation-delay: 0s;
}

.connecting-dot:nth-child(2) {
    animation: dot-fade 1.5s infinite ease-in-out;
    animation-delay: 0.5s;
}

.connecting-dot:nth-child(3) {
    animation: dot-fade 1.5s infinite ease-in-out;
    animation-delay: 1s;
}

@keyframes dot-fade {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 1; }
}

.update-card {
    background-color: var(--dark-card);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.update-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(var(--primary-color-rgb), 0.2);
    border-color: rgba(var(--primary-color-rgb), 0.3);
}

.update-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
}

.update-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.5rem;
}

.update-icon i {
    color: #fff;
    font-size: 1.25rem;
}

.update-info {
    flex: 1;
}

.update-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--accent-color);
}

.update-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.update-date, .update-author {
    display: flex;
    align-items: center;
    gap: 0.35rem;
}

.update-content {
    margin-top: 0.75rem;
    line-height: 1.6;
    color: var(--text-color);
}

.update-images {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.update-image {
    width: 100%;
    max-width: 200px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid var(--border-color);
    transition: transform 0.2s;
}

.update-image:hover {
    transform: scale(1.05);
}

.update-error {
    text-align: center;
    padding: 2rem;
    color: var(--theme-danger);
    font-weight: 500;
}

.retry-button {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
}

.update-retry-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 30px;
    border: 1px solid var(--border-color);
    background-color: var(--dark-card);
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.update-retry-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(var(--accent-color-rgb), 0.2);
}

.update-retry-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(var(--accent-color-rgb), 0.1);
}

/* SERVER INFO ADDITIONAL CONTENT - FIXED LAYOUT */
.server-highlights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 1rem; /* Added margin to prevent content from being cut off */
}

.highlight-card {
    background-color: var(--dark-card);
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.highlight-card:hover {
    transform: translateY(-5px);
    border-color: rgba(var(--primary-color-rgb), 0.3);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.highlight-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(var(--primary-color-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.highlight-icon i {
    font-size: 1.8rem;
    color: rgba(var(--accent-color-rgb), 1);
}

.highlight-title {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.75rem;
}

.highlight-text {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Loading section */
.loading-section {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    flex-shrink: 0;
    margin-top: 1rem; /* Added space above loading section */
}

.tip-container {
    display: flex;
    align-items: center;
    background-color: var(--dark-bg);
    border-radius: 12px;
    padding: 1.25rem;
    box-shadow: var(--glass-effect);
    border: 1px solid var(--border-color);
}

.tip-icon {
    min-width: 40px;
    min-height: 40px;
    background-color: rgba(var(--primary-color-rgb), 0.15);
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    font-size: 1.5rem;
    border-radius: 50%;
}

.tip-content {
    flex: 1;
}

.tip-title {
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 0.3rem;
    color: var(--accent-color);
}

.tip-text {
    font-size: 0.95rem;
    color: var(--text-secondary);
    transition: opacity 0.5s ease;
}

/* THEMED PROGRESS BAR STYLES */
.progress-container {
    background-color: var(--dark-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--glass-effect);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.progress-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(var(--accent-color-rgb), 0.5), transparent);
    opacity: 0.5;
}

.loading-status {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: rgba(var(--accent-color-rgb), 0.9);
    text-shadow: 0 0 10px rgba(var(--accent-color-rgb), 0.3);
}

/* GTA V Realistic Scene Animation */
.gta-scene-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    height: 90px;
    position: relative;
    perspective: 800px;
    overflow: hidden;
}

.gta-realistic-scene {
    position: relative;
    width: 320px;
    height: 85px;
    background: linear-gradient(to bottom, #6ab7ff, #c9e6ff);
    transform-style: preserve-3d;
    transform: perspective(800px) rotateX(10deg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    overflow: hidden;
}

/* City Background */
.gta-city-bg {
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 25px;
    left: 0;
    z-index: 1;
}

.skyscraper {
    position: absolute;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(var(--primary-color-rgb), 0.8), rgba(var(--primary-color-rgb), 0.5));
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.skyscraper.s1 {
    height: 35px;
    width: 18px;
    left: 40px;
    background: linear-gradient(to bottom, #3a3a3a, #1a1a1a);
}

.skyscraper.s2 {
    height: 45px;
    width: 22px;
    left: 120px;
    background: linear-gradient(to bottom, var(--primary-color), rgba(var(--primary-color-rgb), 0.7));
}

.skyscraper.s3 {
    height: 30px;
    width: 20px;
    left: 200px;
    background: linear-gradient(to bottom, #555, #333);
}

/* Road */
.gta-road {
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 0;
    background: #333;
    transform: perspective(500px) rotateX(45deg);
    transform-origin: bottom;
    z-index: 2;
}

.road-lane {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    background: linear-gradient(to right, #ffcc00 10px, transparent 10px, transparent 20px, #ffcc00 20px);
    background-size: 30px 2px;
    background-repeat: repeat-x;
    animation: moveLane 3s linear infinite;
}

@keyframes moveLane {
    0% { background-position: 0 0; }
    100% { background-position: -30px 0; }
}

/* Sports Car */
.gta-car {
    position: absolute;
    width: 120px;
    height: 30px;
    bottom: 10px;
    right: 40px;
    z-index: 3;
    animation: carBounce 0.5s infinite alternate;
    transform-style: preserve-3d;
}

@keyframes carBounce {
    0% { transform: translateY(0); }
    100% { transform: translateY(-1px); }
}

.car-body {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background: linear-gradient(to bottom, var(--accent-color), rgba(var(--accent-color-rgb), 0.7));
    border-radius: 5px 15px 1px 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.car-roof {
    position: absolute;
    width: 40px;
    height: 12px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 3px;
    top: -10px;
    left: 30px;
    transform-style: preserve-3d;
    transform: rotateX(5deg);
    z-index: 2;
}

.car-window {
    position: absolute;
    width: 20px;
    height: 8px;
    background: rgba(200, 230, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.2);
    top: -8px;
    z-index: 2;
}

.car-window.front {
    left: 30px;
    border-radius: 1px 3px 1px 1px;
    transform: skewX(-10deg);
}

.car-window.rear {
    left: 52px;
    border-radius: 3px 1px 1px 1px;
    transform: skewX(15deg);
}

.car-headlight {
    position: absolute;
    width: 8px;
    height: 4px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 2px;
    top: 10px;
    left: 2px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    z-index: 2;
}

.car-taillight {
    position: absolute;
    width: 5px;
    height: 3px;
    background: rgba(255, 0, 0, 0.8);
    border-radius: 1px;
    top: 10px;
    right: 2px;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
    z-index: 2;
}

.car-wheel {
    position: absolute;
    width: 14px;
    height: 14px;
    background: #111;
    border-radius: 50%;
    bottom: -5px;
    border: 2px solid #333;
    z-index: 0;
    animation: wheelSpin 1s linear infinite;
}

.car-wheel::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: #444;
    border-radius: 50%;
    top: 4px;
    left: 4px;
}

@keyframes wheelSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.car-wheel.front {
    left: 20px;
}

.car-wheel.rear {
    right: 20px;
}

/* No GTA scene - removed as requested */

/* GTA scene CSS removed as requested */

/* GTA scene CSS removed as requested */

/* All GTA scene CSS has been removed as requested */

/* All gang member and police officer CSS removed as requested */

/* Removed remaining GTA scene CSS */

/* All GTA scene elements completely removed as requested */

/* More GTA scene CSS removed */

/* Additional GTA scene CSS removed */

.gang-arm {
    position: absolute;
    width: 5px;
    height: 18px;
    background: #8B008B;
    border: 1px solid #6A006A;
    border-radius: 2px;
    z-index: 1;
}

.gang-arm.left {
    top: 15px;
    left: 3px;
    transform: rotate(15deg);
    animation: gangArmLeft 3s infinite;
}

.gang-arm.right {
    top: 15px;
    right: 3px;
    transform: rotate(-15deg);
    animation: gangArmRight 3s infinite;
}

@keyframes gangArmLeft {
    0%, 100% { transform: rotate(15deg); }
    30%, 35% { transform: rotate(25deg); }
    60%, 65% { transform: rotate(5deg); }
}

@keyframes gangArmRight {
    0%, 100% { transform: rotate(-15deg); }
    30%, 35% { transform: rotate(-25deg); }
    60%, 65% { transform: rotate(-5deg); }
}

.gangster-leg {
    position: absolute;
    width: 6px;
    height: 22px;
    background: #333;
    border: 1px solid #222;
    border-radius: 2px;
    bottom: 0;
}

.gangster-leg.left {
    left: 6px;
    animation: gangLegLeft 3s infinite;
}

.gangster-leg.right {
    right: 6px;
    animation: gangLegRight 3s infinite;
}

@keyframes gangLegLeft {
    0%, 100% { transform: translateY(0); }
    30%, 35% { transform: translateY(-2px); }
    60%, 65% { transform: translateY(0); }
}

@keyframes gangLegRight {
    0%, 100% { transform: translateY(0); }
    30%, 35% { transform: translateY(0); }
    60%, 65% { transform: translateY(-2px); }
}

.gangster-head {
    position: absolute;
    width: 14px;
    height: 14px;
    background: #D2B48C;
    border: 1px solid #A0522D;
    border-radius: 50%;
    top: 0;
    left: 8px;
    z-index: 3;
}

.gangster-face {
    position: absolute;
    width: 8px;
    height: 5px;
    top: 5px;
    left: 3px;
}

.gangster-face::before,
.gangster-face::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 1px;
    background: #333;
    top: 1px;
    border-radius: 1px;
}

.gangster-face::before {
    left: 1px;
}

.gangster-face::after {
    right: 1px;
}

.gangster-bandana {
    position: absolute;
    width: 14px;
    height: 6px;
    background: #9932CC;
    border: 1px solid #800080;
    top: -2px;
    left: -1px;
    border-radius: 2px;
}

.gangster-hat {
    position: absolute;
    width: 16px;
    height: 4px;
    background: #333;
    border: 1px solid #222;
    top: 0;
    left: -2px;
    border-radius: 1px;
}

.gangster-hat::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 5px;
    background: #333;
    top: -4px;
    left: 3px;
    border-radius: 50% 50% 0 0;
    border: 1px solid #222;
    border-bottom: none;
}

.gangster-weapon {
    position: absolute;
    z-index: 4;
}

.gang-member.one .gangster-weapon {
    width: 22px;
    height: 10px;
    top: 21px;
    right: -12px;
    animation: gangWeaponRecoil 3s infinite;
}

.gang-member.two .gangster-weapon {
    width: 28px;
    height: 8px;
    top: 20px;
    right: -18px;
    animation: gangShotgunRecoil 4s infinite;
}

@keyframes gangWeaponRecoil {
    0%, 100% { transform: rotate(0); }
    30%, 35% { transform: rotate(-15deg) translateX(-2px); }
}

@keyframes gangShotgunRecoil {
    0%, 100% { transform: rotate(0); }
    60%, 65% { transform: rotate(-10deg) translateX(-3px); }
}

.weapon-body {
    position: absolute;
    width: 15px;
    height: 4px;
    background: linear-gradient(to bottom, #666, #333);
    border: 1px solid #555;
    border-radius: 1px;
    top: 0;
    right: 0;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}

.shotgun-body {
    position: absolute;
    width: 22px;
    height: 5px;
    background: linear-gradient(to bottom, #8B4513, #654321);
    border: 1px solid #333;
    border-radius: 1px;
    top: 0;
    right: 0;
}

.shotgun-handle {
    position: absolute;
    width: 6px;
    height: 10px;
    background: #8B4513;
    border: 1px solid #654321;
    bottom: -8px;
    right: 18px;
    transform: rotate(-5deg);
}

.muzzle-flash {
    position: absolute;
    width: 8px;
    height: 8px;
    background: radial-gradient(circle, rgba(255, 200, 0, 0.9), transparent 70%);
    border-radius: 50%;
    right: -6px;
    top: -2px;
    opacity: 0;
    filter: blur(1px);
    box-shadow: 0 0 8px rgba(255, 165, 0, 0.8);
    animation: gangMuzzleFlash 3s infinite;
}

.shotgun-muzzle-flash {
    position: absolute;
    width: 12px;
    height: 12px;
    background: radial-gradient(circle, rgba(255, 200, 0, 0.9), transparent 70%);
    border-radius: 50%;
    right: -8px;
    top: -3px;
    opacity: 0;
    filter: blur(2px);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.8);
    animation: gangShotgunFlash 4s infinite;
}

@keyframes gangMuzzleFlash {
    0%, 29%, 31%, 100% { opacity: 0; transform: scale(0.5); }
    30% { opacity: 1; transform: scale(1.2); }
}

@keyframes gangShotgunFlash {
    0%, 59%, 61%, 100% { opacity: 0; transform: scale(0.5); }
    60% { opacity: 1; transform: scale(1.5); }
}

/* Police Officers */
.police-officer {
    position: absolute;
    width: 30px;
    height: 60px;
    z-index: 5;
}

.police-officer.one {
    bottom: 100px;
    right: 150px;
    transform: rotate(5deg);
    animation: officerDefend 3s infinite;
}

.police-officer.two {
    bottom: 120px;
    right: 80px;
    transform: rotate(-5deg);
    animation: officerAim 4s infinite;
}

@keyframes officerDefend {
    0%, 100% { transform: rotate(5deg) translateX(0); }
    25% { transform: rotate(8deg) translateX(2px); }
    75% { transform: rotate(2deg) translateX(-2px); }
}

@keyframes officerAim {
    0%, 100% { transform: rotate(-5deg) translateY(0); }
    45%, 50% { transform: rotate(-8deg) translateY(-2px); }
    75%, 80% { transform: rotate(-3deg) translateY(0); }
}

.officer-body {
    position: absolute;
    width: 100%;
    height: 100%;
}

.officer-torso {
    position: absolute;
    width: 18px;
    height: 28px;
    background: linear-gradient(to bottom, #1a237e, #0d47a1);
    border: 1px solid #0a1957;
    top: 10px;
    left: 6px;
    border-radius: 2px;
    z-index: 2;
}

.officer-arm {
    position: absolute;
    width: 5px;
    height: 18px;
    background: #1a237e;
    border: 1px solid #0d47a1;
    border-radius: 2px;
    z-index: 1;
}

.officer-arm.left {
    top: 15px;
    left: 3px;
    transform: rotate(20deg);
    animation: officerArmLeft 3s infinite;
}

.officer-arm.right {
    top: 15px;
    right: 3px;
    transform: rotate(-20deg);
    animation: officerArmRight 3s infinite;
}

@keyframes officerArmLeft {
    0%, 100% { transform: rotate(20deg); }
    25%, 30% { transform: rotate(30deg); }
    75%, 80% { transform: rotate(10deg); }
}

@keyframes officerArmRight {
    0%, 100% { transform: rotate(-20deg); }
    45%, 50% { transform: rotate(-30deg); }
    75%, 80% { transform: rotate(-10deg); }
}

.officer-leg {
    position: absolute;
    width: 6px;
    height: 22px;
    background: #1a237e;
    border: 1px solid #0d47a1;
    border-radius: 2px;
    bottom: 0;
}

.officer-leg.left {
    left: 6px;
    animation: officerLegLeft 3s infinite;
}

.officer-leg.right {
    right: 6px;
    animation: officerLegRight 3s infinite;
}

@keyframes officerLegLeft {
    0%, 100% { transform: translateY(0); }
    25%, 30% { transform: translateY(-2px); }
    75%, 80% { transform: translateY(0); }
}

@keyframes officerLegRight {
    0%, 100% { transform: translateY(0); }
    45%, 50% { transform: translateY(-2px); }
    75%, 80% { transform: translateY(0); }
}

@keyframes pulseBadge {
    0%, 100% { transform: scale(1); text-shadow: 0 0 8px rgba(var(--primary-color-rgb), 0.6); }
    50% { transform: scale(1.1); text-shadow: 0 0 12px rgba(var(--primary-color-rgb), 0.8); }
}

/* PROGRESS BAR STYLE 1: ROUND BUTTON STYLE */
.progress-bar-container {
    height: 30px;
    background-color: var(--dark-card);
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 0.75rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.18);
    position: relative;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    padding: 0 4px;
    transition: border 0.18s, box-shadow 0.3s;
}

.progress-bar-container:hover {
    border-color: var(--accent-color);
    box-shadow: 0 4px 15px rgba(var(--accent-color-rgb), 0.15);
}

.progress-bar {
    height: calc(100% - 8px);
    width: 0;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 30px;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,0.15);
    transition: width 0.5s ease;
    position: relative;
    margin-left: 2px;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: var(--progress-bar-gloss, linear-gradient(to bottom, rgba(255,255,255,0.2), transparent));
}

/* PROGRESS BAR STYLE 2: ANGULAR MODERN */
.progress-bar-container.style-angular {
    height: 28px;
    border-radius: 4px;
    padding: 0 2px;
    background-color: var(--dark-card);
    border: 1px solid var(--border-color);
}

.progress-bar-container.style-angular:hover {
    border-color: var(--accent-color);
}

.progress-bar-container.style-angular .progress-bar {
    height: calc(100% - 6px);
    border-radius: 2px;
    background: var(--accent-color);
    box-shadow: 0 0 8px rgba(var(--accent-color-rgb), 0.4);
}

.progress-bar-container.style-angular .progress-bar::after {
    height: 40%;
    background: linear-gradient(to bottom, rgba(255,255,255,0.15), transparent);
}

/* PROGRESS BAR STYLE 3: NEON GLOW */
.progress-bar-container.style-neon {
    height: 26px;
    border-radius: 13px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    padding: 0 3px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.progress-bar-container.style-neon:hover {
    border-color: var(--accent-color);
}

.progress-bar-container.style-neon .progress-bar {
    height: calc(100% - 6px);
    background: var(--accent-color);
    box-shadow: 0 0 10px var(--accent-color), 0 0 20px rgba(var(--accent-color-rgb), 0.4);
    margin: 0 2px;
    position: relative;
    overflow: hidden;
}

/* Add glowing animation for neon style */
.progress-bar-container.style-neon .progress-bar::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: neonGlow 2s linear infinite;
    transform: skewX(-30deg);
}

@keyframes neonGlow {
    0% { left: -100px; }
    100% { left: 100%; }
}

/* Additional class for extra glow in cyber theme */
.progress-bar.glow-effect {
    animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes pulseGlow {
    0% { box-shadow: 0 0 10px var(--accent-color), 0 0 20px rgba(var(--accent-color-rgb), 0.4); }
    50% { box-shadow: 0 0 15px var(--accent-color), 0 0 30px rgba(var(--accent-color-rgb), 0.6); }
    100% { box-shadow: 0 0 10px var(--accent-color), 0 0 20px rgba(var(--accent-color-rgb), 0.4); }
}

.progress-bar-container.style-neon .progress-bar::after {
    background: linear-gradient(to bottom, rgba(255,255,255,0.4), rgba(255,255,255,0.1));
    height: 50%;
    border-radius: inherit;
}

/* PROGRESS BAR STYLE 4: MINIMAL FLAT */
.progress-bar-container.style-minimal {
    height: 20px;
    border-radius: 0;
    border-left: none;
    border-right: none;
    padding: 0;
    background-color: var(--dark-card);
    box-shadow: none;
}

.progress-bar-container.style-minimal:hover {
    border-top-color: var(--accent-color);
    border-bottom-color: var(--accent-color);
}

.progress-bar-container.style-minimal .progress-bar {
    height: 100%;
    border-radius: 0;
    margin: 0;
    background: var(--accent-color);
}

.progress-bar-container.style-minimal .progress-bar::after {
    display: none;
}

/* PROGRESS BAR STYLE 5: GRADIENT BORDERED */
.progress-bar-container.style-gradient {
    height: 32px;
    border-radius: 16px;
    border: 2px solid transparent;
    background-clip: padding-box;
    background-color: var(--dark-card);
    position: relative;
    padding: 0 3px;
}

.progress-bar-container.style-gradient::before {
    content: '';
    position: absolute;
    top: -2px; right: -2px; bottom: -2px; left: -2px;
    z-index: -1;
    border-radius: 18px;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
}

.progress-bar-container.style-gradient .progress-bar {
    height: calc(100% - 8px);
    background: linear-gradient(90deg, var(--accent-color), var(--primary-color), var(--accent-color));
    background-size: 200% 100%;
    animation: gradientMove 3s linear infinite;
}

@keyframes gradientMove {
    0% { background-position: 0% 0%; }
    100% { background-position: 200% 0%; }
}

.loading-percentage {
    text-align: right;
    font-size: 0.9rem;
    font-weight: 600;
    color: rgba(var(--primary-color-rgb), 0.9);
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    flex-shrink: 0;
}

.social-links {
display: flex;
gap: 1rem;
}

.social-icon {
width: 40px;
height: 40px;
border-radius: 50%;
background-color: var(--dark-card);
display: flex;
justify-content: center;
align-items: center;
color: var(--text-color);
text-decoration: none;
transition: var(--transition-normal);
border: 1px solid var(--border-color);
animation: socialBreathe 2.8s ease-in-out infinite;
}

@keyframes socialBreathe {
0% {
transform: scale(1);
box-shadow: 0 0 0 0 rgba(var(--primary-color-rgb), 0.15);
}
50% {
transform: scale(1.08);
box-shadow: 0 0 12px 2px rgba(var(--primary-color-rgb), 0.23);
}
100% {
transform: scale(1);
box-shadow: 0 0 0 0 rgba(var(--primary-color-rgb), 0.15);
}
}

.social-icon:hover {
background-color: rgba(var(--primary-color-rgb), 1);
transform: translateY(-3px);
}

.audio-controls {
    display: flex;
    align-items: center;
    background-color: var(--dark-card);
    border-radius: 30px;
    padding: 0.75rem 1.25rem;
    border: 1px solid var(--border-color);
}

.audio-info {
    margin-right: 1rem;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
}

.audio-info span:first-child {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.audio-buttons button {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition-normal);
}

.audio-buttons button:hover {
    color: rgba(var(--accent-color-rgb), 1);
}

/* Data updated animation */
.data-updated {
    animation: dataUpdated 0.8s ease-out;
}

/* =============================== */
/* STAFF SECTION STYLING - ENHANCED */
/* =============================== */
.staff-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

.staff-card {
    background-color: var(--dark-card);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
    height: 100%;
}

.staff-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(var(--primary-color-rgb), 0.3);
    border-color: rgba(var(--primary-color-rgb), 0.4);
}

.staff-avatar {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 0.75rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(var(--primary-color-rgb), 0.5);
}

.avatar-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.staff-status {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--dark-card);
}

.staff-status.online {
    background-color: #4CAF50;
}

.staff-status.away {
    background-color: #FFC107;
}

.staff-status.offline {
    background-color: #9E9E9E;
}

.staff-info {
    width: 100%;
    text-align: center;
    margin-bottom: 0.5rem;
}

.staff-name {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.staff-role {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
    display: inline-block;
}

.staff-role.admin {
    background-color: rgba(255, 85, 85, 0.2);
    color: var(--admin-color);
}

.staff-role.developer {
    background-color: rgba(85, 170, 255, 0.2);
    color: var(--developer-color);
}

.staff-role.moderator {
    background-color: rgba(85, 255, 127, 0.2);
    color: var(--moderator-color);
}

.staff-role.helper {
    background-color: rgba(255, 170, 85, 0.2);
    color: var(--helper-color);
}
/* Custom theme dropdown styles */
.theme-dropdown-box {
  display: flex;
  align-items: center;
  background-color: var(--dark-card);
  border-radius: 30px;
  padding: 0.75rem 1.25rem;
  border: 1px solid var(--border-color);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  cursor: pointer;
  text-align: left;
  position: relative;
  /* Optional: add margin-left for spacing if needed */
  margin-left: 1rem;
  transition: background 0.18s, color 0.16s, border 0.18s;
}
.theme-dropdown-box:hover, .theme-dropdown-box:focus {
  background-color: var(--dark-card);
  color: var(--accent-color, #00b0ff);
  border-color: var(--accent-color, #00b0ff);
}

.theme-dropdown-btn[aria-expanded="true"] {
  box-shadow: 0 4px 16px rgba(0,0,0,0.18);
}
.theme-dropdown-list {
  background: var(--dark-card, #222);
  color: var(--text-color, #fff);
  border: 1px solid var(--border-color, #999);
  border-radius: 6px;
  margin: 0;
  padding: 4px 0;
  list-style: none;
  position: absolute;
  right: 0;
  top: 110%;
  min-width: 140px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.18);
  z-index: 9999;
  display: none;
}
.theme-dropdown-btn[aria-expanded="true"] + .theme-dropdown-list {
  display: block;
}
.theme-dropdown-option {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1rem;
  padding: 8px 16px;
  cursor: pointer;
  transition: color 0.15s;
  outline: none;
  text-align: left;
}
.theme-dropdown-option.selected,
.theme-dropdown-option:hover {
  color: var(--accent-color, #00b0ff);
  background: none;
}

#theme-switcher {
  background: var(--dark-card, #222) !important;
  color: var(--text-color, #fff) !important;
}

select {
    background: var(--dark-card, #222);
    color: var(--text-color, #fff);
    border: 1px solid var(--border-color, #999);
    outline: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 1rem;
}

/* Force dark text color when background is white (Light theme) */
#theme-switcher[style*="background: #ffffff"],
#theme-switcher[style*="background: rgb(255, 255, 255)"] {
  color: #222831 !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
  background: var(--dark-card, #222);
  color: var(--text-color, #fff);
  border: 1px solid var(--border-color, #999);
  outline: none;
  font-size: 1rem;
  padding: 4px 8px;
  border-radius: 4px;
  appearance: auto;
  -webkit-appearance: auto;
  -moz-appearance: auto;
}

textarea {
  background: var(--dark-card, #222);
  color: var(--text-color, #fff);
  border: 1px solid var(--border-color, #999);
  outline: none;
  appearance: auto;
  -webkit-appearance: auto;
  -moz-appearance: auto;
}

#theme-switcher option {
  background: var(--dark-card, #222) !important;
  color: var(--text-color, #fff) !important;

  background: var(--dark-card, #222);
  color: var(--text-color, #fff);
}
#theme-switcher:focus {
  border-color: var(--accent-color, #00cfff);
}
#theme-switcher-label {
  color: var(--text-color, #fff);
  font-weight: bold;
  margin-right: 8px;
}

.staff-badges {
    display: flex;
    gap: 0.4rem;
}

.badge {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    transition: var(--transition-normal);
}

.badge:hover {
    transform: scale(1.15);
}

.badge.founder {
    background-color: rgba(255, 215, 0, 0.2);
    color: #FFD700;
}

.badge.dev {
    background-color: rgba(85, 170, 255, 0.2);
    color: var(--developer-color);
}

.badge.support {
    background-color: rgba(85, 255, 127, 0.2);
    color: var(--moderator-color);
}

.badge.events {
    background-color: rgba(255, 170, 85, 0.2);
    color: var(--helper-color);
}

/* STAFF ADDITIONAL CONTENT - FIXED SPACING */
.staff-bottom {
    margin-top: 1rem; /* Added space for better separation */
    width: 100%;
    padding-bottom: 0.5rem; /* Added padding to prevent content cut-off */
}

.staff-positions {
    display: flex;
    justify-content: space-around;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.position-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
}

.position-item:hover {
    transform: translateY(-3px);
}

.position-item i {
    font-size: 1.5rem;
    color: rgba(var(--accent-color-rgb), 1);
    margin-bottom: 0.5rem;
}

.position-name {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

/* .position-desc {
    font-size: 0.8rem;
    color: var(--text-secondary);
} */

/* Donor perks in staff cards */
.donor-grid .staff-card .donor-perks-container {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    justify-content: space-around !important;
    align-items: center !important;
    gap: 5px !important;
    margin: 0 auto !important;
    padding: 4px !important;
    background-color: rgba(var(--background-color-rgb), 0.3) !important;
    border-radius: 4px !important;
    width: 90% !important;
    box-sizing: border-box !important;
    max-width: 90% !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    position: absolute !important;
    bottom: 5px !important;
    left: 5% !important;
    right: 5% !important;
    height: auto !important;
    z-index: 10 !important;
}

/* Reset for non-donor areas */
.staff-grid .staff-card .donor-perks-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    width: auto;
}

.donor-grid .staff-card .donor-perk {
    background-color: rgba(var(--accent-color-rgb), 0.15) !important;
    border-radius: 3px !important;
    padding: 2px 5px !important;
    font-size: 0.75rem !important;
    font-weight: 500 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 3px !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) !important;
    color: var(--text-color) !important;
    white-space: nowrap !important;
    max-width: none !important;
    overflow: visible !important;
    text-overflow: clip !important;
    opacity: 1 !important;
    margin: 0 2px !important;
    min-width: 45px !important;
}

/* Reset for non-donor areas */
.staff-grid .staff-card .donor-perk {
    background-color: rgba(var(--accent-color-rgb), 0.1);
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.donor-grid .staff-card .donor-perk:hover {
    opacity: 1 !important;
    background-color: rgba(var(--accent-color-rgb), 0.2) !important;
}

.game-control {
    font-size: 11px;
    background-color: rgba(var(--background-color-rgb), 0.7);
    border: 1px solid rgba(var(--primary-color-rgb), 0.2);
    padding: 2px 8px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 5px;
}

.staff-card .perk-icon {
    color: var(--accent-color) !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.staff-card .staff-role {
    background-color: rgba(var(--accent-color-rgb), 0.15);
    border-radius: 15px;
    padding: 3px 10px;
    margin: 5px 0;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.staff-card .staff-role i {
    color: var(--accent-color);
}

.staff-card .staff-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.donor-card-luxe-avatar {
  width: 64px; height: 64px; border-radius: 50%; overflow: hidden;
  margin-bottom: 11px; margin-top: 14px;
  box-shadow: 0 2px 10px #bbb5;
  border: 2px solid #bbb;
  background: #fff;
}
.donor-card-luxe-avatar img {
  width: 100%; height: 100%; object-fit: cover;
}
.donor-card-luxe-main {
  text-align: center; width: 100%;
}
.donor-card-luxe-name {
  font-size: 1.1rem; font-weight: 700; color: #888;
}
.donor-card-luxe-amount {
  font-size: 0.97rem; color: #444; font-weight: 600; margin-bottom: 7px;
}
.donor-card-luxe-perks {
  display: flex; flex-wrap: wrap; gap: 7px; justify-content: center; margin-top: 4px;
}
.donor-card-luxe-perks span {
  background: #fff; border-radius: 5px; padding: 5px 10px; color: #888; font-size: 0.97em;
  box-shadow: 0 1px 3px #bbb4;
  display: flex; align-items: center; gap: 6px;
}
.donor-card-luxe-perks i { color: #888; font-size: 1.08em; }

/* =============================== */
/* TOP DONORS SECTION - ENHANCED & LUXURIOUS - FIXED DISPLAY ISSUES */
/* =============================== */
.donor-vip {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 480px; /* Set minimum height to ensure content fits */
    position: relative;
    margin-bottom: 0.5rem; /* Add bottom margin to prevent content cut-off */
    padding-bottom: 1rem; /* Add padding to prevent content cut-off */
}

/* Spotlight effect */
.spotlight {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(var(--accent-color-rgb), 0.1) 0%, transparent 70%);
    animation: spotlight 10s infinite alternate;
    pointer-events: none;
    opacity: 0.8;
    z-index: 0;
}

@keyframes spotlight {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.2); opacity: 0.5; }
    100% { transform: scale(1); opacity: 0.8; }
}

/* VIP Ribbon */
.vip-ribbon {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #fff;
    padding: 0.5rem 2rem;
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 4px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    z-index: 5;
}

.vip-ribbon::before, .vip-ribbon::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: -10px;
    border-style: solid;
}

.vip-ribbon::before {
    left: 0;
    border-width: 10px 0 0 10px;
    border-color: transparent transparent transparent #b27b00;
}

.vip-ribbon::after {
    right: 0;
    border-width: 10px 10px 0 0;
    border-color: transparent #b27b00 transparent transparent;
}

/* Main donor container - LUXURIOUS - FIXED SIZING */
.donor-elite {
    margin-top: 3rem; /* Increased top margin */
    width: 90%;
    max-width: 500px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2.5rem 2rem; /* Increased padding */
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}

/* Glowing border effect */
.donor-elite::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        rgba(var(--primary-color-rgb), 0.5),
        transparent,
        rgba(var(--primary-color-rgb), 0.5),
        transparent
    );
    border-radius: 22px;
    z-index: -1;
    animation: borderGlow 5s linear infinite;
}

@keyframes borderGlow {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.donor-avatar-container {
    position: relative;
    margin-bottom: 1.5rem;
}

.donor-frame {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: linear-gradient(145deg, var(--primary-color), rgba(var(--primary-color-rgb), 0.6));
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.donor-avatar-lg {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary-color);
    position: relative;
    box-shadow: 0 5px 15px rgba(var(--primary-color-rgb), 0.3);
}

.donor-crown {
    position: absolute;
    top: -30px;
    left: 35px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 215, 0, 0.3);
    z-index: 10;
}

.donor-crown i {
    font-size: 1.8rem;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.donor-glow {
    position: absolute;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: radial-gradient(ellipse at center, rgba(var(--primary-color-rgb), 0.5) 0%, transparent 70%);
    animation: donorGlow 3s infinite alternate;
}

@keyframes donorGlow {
    0% { opacity: 0.5; transform: scale(1); }
    100% { opacity: 0.8; transform: scale(1.1); }
}

.donor-info {
    text-align: center;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 2;
}

.donor-name-lg {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(to right, #fff, var(--primary-color), #fff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.donor-title {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gold-color);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.donor-amount-lg {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, rgba(var(--primary-color-rgb), 0.2), rgba(var(--accent-color-rgb), 0.2));
    border: 1px solid rgba(var(--accent-color-rgb), 0.2);
    color: #fff;
}

.donor-quote {
    font-style: italic;
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.6;
    position: relative;
    padding: 0 1.5rem;
    margin-bottom: 1.5rem;
}

.donor-quote::before, .donor-quote::after {
    content: '"';
    position: absolute;
    font-size: 2rem;
    color: rgba(var(--accent-color-rgb), 0.3);
    line-height: 1;
}

.donor-quote::before {
    left: 0;
    top: -5px;
}

.donor-quote::after {
    right: 0;
    bottom: -15px;
}

.donor-perks {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.donor-perk {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    border-radius: 20px;
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
    transition: all 0.2s ease;
}

.donor-perk:hover {
    background-color: var(--border-color, #999);
    transform: translateY(-2px);
}

.donor-badge-lg {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.donor-badge-lg i {
    font-size: 1.2rem;
    color: white;
}

/* =============================== */
/* ABOUT SERVER SECTION - ENHANCED - FIXED DISPLAY ISSUES */
/* =============================== */
.about-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem; /* Add padding to prevent content cut-off */
}

.about-title {
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--accent-color);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.about-description {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin: 0 auto 2rem;
    line-height: 1.6;
    max-width: 75%;
}

/* Features icons */
.about-features {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.about-feature-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(var(--primary-color-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: var(--transition-normal);
    border: 1px solid rgba(var(--primary-color-rgb), 0.2);
}

.about-feature-icon:hover {
    transform: translateY(-5px);
    background-color: rgba(var(--accent-color-rgb), 0.15);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    border-color: rgba(var(--accent-color-rgb), 0.3);
}

.about-feature-icon:hover i {
    color: var(--accent-color);
}

/* ABOUT ADDITIONAL CONTENT - FIXED SPACING */
.about-bottom {
    margin-top: 1rem; /* Added space for better separation */
    width: 100%;
    padding-bottom: 1rem; /* Added padding to prevent content cut-off */
}

.about-rules {
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem; /* Added margin to prevent content cut-off */
}

.rule-column {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.rule-item {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.rule-item i {
    color: var(--accent-color);
    margin-top: 0.2rem;
}

.rule-text {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* =============================== */
/* SPEED CLICKER GAME */
/* =============================== */
.click-game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-bottom: 1rem; /* Added padding to prevent content cut-off */
}

/* Stats display */
.click-game-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    width: 100%;
    margin: 1rem 0 2rem;
}

.click-game-stat {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.click-game-stat-label {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.click-game-stat-value {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Time value in green */
.click-game-timer .click-game-stat-value {
    color: #4CAF50;
}

/* Clicks value in theme color */
.click-game-clicks .click-game-stat-value {
    color: var(--accent-color, #2196F3);
}

/* CPS value in yellow/gold */
.click-game-cps .click-game-stat-value {
    color: #FFC107;
}

/* Main clickable button */
.click-game-target {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #4CAF50; /* Green button as seen in screenshot */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.1s ease;
}

.click-game-target:hover {
    transform: scale(1.02);
}

.click-game-target:active {
    transform: scale(0.98);
}

.click-game-target-inner {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.click-game-target i {
    font-size: 3rem;
    color: white;
}

/* ========================================
   GAME CONTROLS AND LAYOUT
   ======================================== */

/* Game control container layout */
.click-game-controls,
.game-controls {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* Game layout container - for organizing game area and controls */
.game-layout-container {
    display: flex;
    width: 95%;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 15px;
}

/* Game control element styling */
.game-control {
    font-size: 11px;
    background-color: rgba(var(--background-color-rgb), 0.7);
    border: 1px solid var(--border-color, #999);
    padding: 6px 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.game-control:hover {
    border-color: rgba(var(--primary-color-rgb), 0.5);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Standard button style - compatible with both naming conventions */
.click-game-button,
.game-button {
    padding: 0.6rem 1.2rem;
    background-color: rgba(var(--primary-color-rgb), 0.8);
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.click-game-button:hover {
    background-color: rgba(var(--primary-color-rgb), 1);
}

.click-game-button i {
    margin-right: 0.3rem;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* ========================================
   ICON STYLING - CONSOLIDATED
   ======================================== */
/* Unified styling for all icon types */
.benefit-icon-lg i,
.feature-icon-lg i,
.game-icon-lg i {
    filter: drop-shadow(0 0 2px currentColor);
    transition: transform 0.3s ease;
}

/* Hover effect for all icons */
.benefit-icon-lg i:hover,
.feature-icon-lg i:hover,
.game-icon-lg i:hover {
    transform: scale(1.1);
}

/* Colorful game control icons */
.game-icon-lg .fa-arrow-up { color: #2ecc71; } /* Green */
.game-icon-lg .fa-arrow-down { color: #e74c3c; } /* Red */
.game-icon-lg .fa-arrow-left { color: #3498db; } /* Blue */
.game-icon-lg .fa-arrow-right { color: #3498db; } /* Blue */
.game-icon-lg .fa-star { color: #f39c12; } /* Orange */
.game-icon-lg .fa-trophy { color: #f1c40f; } /* Gold */

/* ========================================
   STYLES MOVED FROM HTML FILE
   ======================================== */

/* ========================================
   CONTENT PANEL STYLING - UNIFIED
   ======================================== */

/* Make content panels taller and prevent scrolling */
.server-updates-panel, 
.server-info-panel, 
.staff-panel, 
.donors-panel, 
.about-panel, 
.minigame-panel {
    min-height: 500px; /* Increase height to fill available space */
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Donors Panel */

/* Donors grid layout */
.donors-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 15px;
    width: 100%;
}

/* Specific styling for minigame panel */
.minigame-panel {
    padding: 15px;
    overflow: hidden;
    position: relative;
}

/* About panel styling */
.about-panel {
    padding: 15px;
    overflow: auto;
}

.about-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.about-description {
    font-size: 13px;
    line-height: 1.5;
    opacity: 0.9;
}

.about-rules-container {
    margin-top: 10px;
    border: 1px solid var(--border-color, #999);
    border-radius: 8px;
    padding: 10px;
    background-color: var(--dark-card);
}

.about-rules-header {
    margin-bottom: 10px;
    border-bottom: 1px solid var(--border-color, #999);
    padding-bottom: 5px;
}

.about-rules-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color);
}

.about-rules {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.rule-column {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rule-item {
    display: flex;
    gap: 8px;
    align-items: flex-start;
}

.rule-item i {
    color: var(--primary-color);
    margin-top: 3px;
}

.rule-text {
    font-size: 12px;
    flex: 1;
    line-height: 1.4;
}

/* Donor benefits styling */
.donor-benefits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.benefits-header {
    text-align: center;
    margin-bottom: 15px;
}

.benefit-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.benefit-tagline {
    font-size: 0.9rem;
    opacity: 0.8;
}

.benefit-item {
    position: relative;
    background-color: var(--dark-card);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--border-color, #999);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.benefit-icon-lg {
    width: 32px;
    height: 32px;
    background-color: rgba(var(--primary-color-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 14px;
}

.benefit-info {
    flex: 1;
}

.benefit-name {
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 2px;
}

.benefit-desc {
    font-size: 10px;
    opacity: 0.8;
}

/* Donors grid layout */
.donors-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 15px;
    max-height: 270px;
}

/* Ribbon container for style 1 */
.ribbon-container {
    position: relative;
    margin-top: 25px;
}

/* Donor card featured styling */
.donor-card-featured {
    background-color: var(--dark-card);
    border-radius: 10px;
    padding: 15px 10px 10px 10px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--border-color, #999);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: visible;
    height: 100%;
    width: 100%;
    max-height: 170px;
    z-index: 1;
}

/* Option 1: Subtle Glow Effect */
.benefit-item {
    position: relative;
    box-shadow: 0 0 5px rgba(var(--primary-color-rgb), 0.1);
    transition: box-shadow 0.3s ease;
}

/* Donor tier styles */
.donor-card-featured.diamond {
    border: 1px solid rgba(85, 221, 255, 0.3);
}

.donor-card-featured.diamond:hover {
    border-color: rgba(85, 221, 255, 0.6);
    box-shadow: 0 10px 30px rgba(85, 221, 255, 0.3);
    transform: translateY(-3px);
}

.donor-card-featured.gold {
    border: 1px solid rgba(255, 204, 68, 0.3);
}

.donor-card-featured.gold:hover {
    border-color: rgba(255, 204, 68, 0.6);
    box-shadow: 0 10px 30px rgba(255, 204, 68, 0.3);
    transform: translateY(-3px);
}

.donor-card-featured.silver {
    border: 1px solid rgba(221, 221, 221, 0.3);
}

.donor-card-featured.silver:hover {
    border-color: rgba(221, 221, 221, 0.6);
    box-shadow: 0 10px 30px rgba(221, 221, 221, 0.3);
    transform: translateY(-3px);
}

/* Donor spotlight effects */
.donor-spotlight {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(85, 221, 255, 0.1) 0%, transparent 70%);
    animation: spotlight 5s infinite alternate;
    pointer-events: none;
    opacity: 0.7;
    z-index: 0;
}

.gold-spotlight {
    background: radial-gradient(ellipse at center, rgba(255, 204, 68, 0.1) 0%, transparent 70%);
}

.silver-spotlight {
    background: radial-gradient(ellipse at center, rgba(221, 221, 221, 0.1) 0%, transparent 70%);
}

@keyframes spotlight {
    0% { transform: scale(1); opacity: 0.7; }
    100% { transform: scale(1.1); opacity: 0.5; }
}

/* Ribbon container styling */
.ribbon-container {
    position: relative;
    margin-bottom: 15px;
    width: 100%;
    display: block;
    overflow: visible;
}

/* Donor avatar styling */
.donor-avatar-container {
    position: relative;
    margin-bottom: 8px;
}

.donor-avatar-lg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.3);
    margin: 0 auto 10px;
    position: relative;
    z-index: 5;
}

.avatar-background {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.donor-badge-lg {
    position: absolute;
    bottom: 0;
    right: calc(50% - 35px);
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: var(--dark-card);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 6;
}

.donor-badge-lg.diamond {
    color: #55ddff;
}

.donor-badge-lg.gold {
    color: #ffcc44;
}

.donor-badge-lg.silver {
    color: #dddddd;
}

/* Donor info and perks container styling */
.donor-info-lg {
    margin-bottom: 5px;
    text-align: center;
    width: 100%;
    background-color: rgba(var(--primary-color-rgb), 0.05);
    border-radius: 6px;
    padding: 4px 0;
}

.donor-name-lg {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 2px;
    color: var(--primary-color);
}

.donor-amount {
    font-size: 10px;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding-bottom: 2px;
}

.donor-amount i {
    font-size: 9px;
    color: var(--accent-color);
}

.donor-perks-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 10px;
    margin-top: 5px;
    background-color: rgba(var(--background-color-rgb), 0.2);
    border-radius: 6px;
    padding: 5px;
}

.donor-perks-container.style2 {
    margin-top: 4px;
}

.donor-perk {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 3px 5px;
    border-radius: 4px;
    background-color: rgba(var(--background-color-rgb), 0.3);
    transition: background-color 0.2s ease;
}

.donor-perk:hover {
    background-color: rgba(var(--primary-color-rgb), 0.1);
}

.perk-icon {
    display: inline-flex;
    width: 18px;
    height: 18px;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
}

/* Donor tier ribbons - Base styles */
.donor-vip-ribbon {
    position: absolute;
    background: linear-gradient(135deg, #55ddff, #22aadd); /* Default blue gradient for diamond */
    color: #fff;
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 100;
    white-space: nowrap;
    text-align: center;
}

/* Gold ribbon style */
.gold-ribbon {
    background: linear-gradient(135deg, #ffcc44, #e6a600);
}

/* Silver ribbon style */
.silver-ribbon {
    background: linear-gradient(135deg, #dddddd, #aaaaaa);
}

/* Style 1: Top Floating Banner */
.ribbon-style1 {
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 15px;
    border-radius: 50px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(0, 0, 0, 0.2);
    width: auto;
    min-width: 100px;
    text-align: center;
    font-size: 9px;
    letter-spacing: 1px;
}

/* Style 2: Corner Ribbon */
.ribbon-style2 {
    top: 10px;
    right: -35px;
    transform: rotate(45deg);
    padding: 5px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    font-size: 9px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    overflow: hidden;
    width: auto;
    letter-spacing: 1px;
}

/* Style 3: Label Ribbon */
.ribbon-style3 {
    top: 10px;
    left: -1px;
    padding: 5px 12px 5px 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    font-size: 9px;
    border-left: none;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    width: auto;
    letter-spacing: 1px;
}

/* Donor tier ribbon colors */
.ribbon-diamond {
    background: linear-gradient(135deg, #55ddff, #22aadd);
}

.ribbon-gold {
    background: linear-gradient(135deg, #ffcc44, #ff9900);
}

.ribbon-silver {
    background: linear-gradient(135deg, #dddddd, #aaaaaa);
}

/* Style 3: Diamond Badge */
.diamond-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 25px;
    height: 25px;
    background: linear-gradient(135deg, #55ddff, #22aadd);
    transform: rotate(45deg);
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.diamond-badge::before {
    content: '\f219';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    color: #fff;
    font-size: 10px;
}

/* Donor info styling */
.donor-avatar-container-featured {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(var(--primary-color-rgb), 0.5);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 2;
    margin-bottom: 10px;
}

.donor-avatar-featured {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.donor-info-featured {
    text-align: center;
    z-index: 2;
}

.donor-name-featured {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 2px;
}

.donor-tier-featured {
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.donor-badge {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7px;
    border: 2px solid var(--dark-card);
}

.donor-badge.gold {
    background-color: #ffcc44;
    color: #fff;
}

.donor-badge.silver {
    background-color: #dddddd;
    color: #333;
}

.donor-info-small {
    flex: 1;
}

.donor-name-small {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.donor-tier-small {
    font-size: 10px;
    color: var(--text-secondary);
}

/* Enhanced donor benefits section */
.donor-bottom,
.about-rules-container {
    margin-top: 8px;
    width: var(--benefits-width, 80%);
    max-width: var(--benefits-max-width, 500px);
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(var(--primary-color-rgb), 0.05);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    padding: 6px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    max-height: 280px;
}

.benefits-header,
.about-rules-header {
    text-align: center;
    margin-bottom: 0;
}

.benefit-heading,
.about-rules-title {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 14px;
    letter-spacing: 0.5px;
}

.benefit-tagline {
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

/* Game layout and controls styling */
.game-layout-container {
    display: flex;
    width: 95%;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 15px;
}

.gta-game-area-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.game-controls-sidebar {
    width: 180px;
    background-color: rgba(var(--background-color-rgb), 0.8);
    border: 1px solid var(--border-color, #999);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-self: flex-start;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.gta-game-sidebar-stats {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 5px;
}

.gta-game-sidebar-stats .gta-game-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(var(--background-color-rgb), 0.7);
    padding: 2px 8px;
    border-radius: 4px;
    border: 1px solid var(--border-color, #999);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gta-game-sidebar-stats .gta-game-stat-label {
    font-size: 10px;
    font-weight: 600;
    color: var(--primary-color);
}

.gta-game-sidebar-stats .gta-game-stat-value {
    font-size: 12px;
    font-weight: 700;
}

.gta-game-sidebar-stats .gta-game-lives .gta-game-stat-value i {
    color: #f39c12;
    margin-left: 2px;
}

.game-controls-divider {
    height: 1px;
    background-color: var(--border-color, #999);
    margin: 5px 0;
}

.game-controls-header {
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    margin-bottom: 5px;
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color, #999);
    padding-bottom: 5px;
}

.game-control {
    font-size: 11px;
    background-color: rgba(var(--background-color-rgb), 0.7);
    border: 1px solid rgba(var(--primary-color-rgb), 0.2);
    padding: 2px 8px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 5px;
}

.game-control i {
    color: inherit;
    filter: drop-shadow(0 0 2px currentColor);
}

/* Rule styles */
.about-rules-container {
    margin-top: 15px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}

.about-rules {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 10px;
}

.rule-column {
    flex: 1;
}

.rule-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 8px;
    background-color: rgba(var(--background-color-rgb), 0.7);
    border-radius: 5px;
    padding: 2px 8px;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rule-item i {
    color: var(--primary-color);
    margin-right: 8px;
    margin-top: 2px;
    flex-shrink: 0;
}

.rule-text {
    font-size: 11px;
    line-height: 1.4;
}

.donor-benefits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
    padding: 5px 0;
}

.donor-benefits.enhanced,
.about-features.enhanced,
.game-features.enhanced {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    padding: 0;
    max-height: 150px;
    column-gap: 10px;
    row-gap: 5px;
    overflow-y: hidden;
}

.donor-benefits.enhanced::-webkit-scrollbar {
    width: 5px;
}

.donor-benefits.enhanced::-webkit-scrollbar-track {
    background: transparent;
}

.donor-benefits.enhanced::-webkit-scrollbar-thumb {
    background-color: rgba(var(--primary-color-rgb), 0.3);
    border-radius: 10px;
}

.benefit-item,
.feature-item,
.game-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
    padding: 3px;
    border-radius: 6px;
    background-color: rgba(var(--background-color-rgb), 0.7);
    border: 1px solid rgba(255, 255, 255, 0.05);
    min-height: 35px;
    margin-bottom: 5px;
    box-shadow: 0 0 8px rgba(var(--primary-color-rgb), 0.2);
}

/* Simple glow effect for benefits */
.benefit-item {
    box-shadow: 0 0 8px rgba(var(--primary-color-rgb), 0.2);
    border: 1px solid rgba(var(--primary-color-rgb), 0.15);
}



.benefit-icon-lg,
.feature-icon-lg,
.game-icon-lg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: rgba(var(--primary-color-rgb), 0.1);
    margin-bottom: 3px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

/* Colorful benefit icons */
.benefit-icon-lg .fa-comments { color: #3498db; } /* Chat - blue */
.benefit-icon-lg .fa-star { color: #f1c40f; } /* Recognition - gold */
.benefit-icon-lg .fa-bolt { color: #f39c12; } /* XP - orange */
.benefit-icon-lg .fa-gem { color: #9b59b6; } /* Premium - purple */
.benefit-icon-lg .fa-trophy { color: #f1c40f; } /* Priority - gold */
.benefit-icon-lg .fa-coins { color: #f1c40f; } /* Money - gold */
.benefit-icon-lg .fa-car { color: #e74c3c; } /* Vehicles - red */
.benefit-icon-lg .fa-users { color: #2ecc71; } /* Staff - green */
.benefit-icon-lg .fa-gift { color: #e84393; } /* Events - pink */
.benefit-icon-lg .fa-paint-brush { color: #00a8ff; } /* Colors - blue */
.benefit-icon-lg .fa-home { color: #e67e22; } /* Property - orange */
.benefit-icon-lg .fa-shield-alt { color: #3498db; } /* Protection - blue */
.benefit-icon-lg .fa-medal { color: #f1c40f; } /* Achievements - gold */
.benefit-icon-lg .fa-key { color: #e74c3c; } /* Access - red */
.benefit-icon-lg .fa-handshake { color: #2ecc71; } /* Trade - green */
.benefit-icon-lg .fa-tshirt { color: #9b59b6; } /* Clothes - purple */
.benefit-icon-lg .fa-briefcase { color: #34495e; } /* Job - dark blue */
.benefit-icon-lg .fa-gas-pump { color: #e67e22; } /* Fuel - orange */
.benefit-icon-lg .fa-bullhorn { color: #e74c3c; } /* Announcements - red */
.benefit-icon-lg .fa-laptop-code { color: #3498db; } /* Scripts - blue */
.benefit-icon-lg .fa-clock { color: #2ecc71; } /* Time - green */
.benefit-icon-lg .fa-gamepad { color: #9b59b6; } /* Games - purple */
.benefit-icon-lg .fa-headset { color: #3498db; } /* Support - blue */

.benefit-icon-lg::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(var(--primary-color-rgb), 0.15) 0%, transparent 70%);
    animation: pulse-gentle 2s infinite alternate;
}

@keyframes pulse-gentle {
    0% { transform: scale(1); opacity: 0.3; }
    100% { transform: scale(1.3); opacity: 0.1; }
}

.benefit-icon-lg i {
    font-size: 16px;
    color: var(--primary-color);
    z-index: 2;
}

.benefit-info,
.feature-info,
.game-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.benefit-name,
.feature-name,
.game-name {
    font-weight: 600;
    font-size: 9px;
    margin-bottom: 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.benefit-desc,
.feature-desc,
.game-desc {
    display: none;
}

/* Tab content styling */
.tab-content {
    display: none; /* Hide all tabs by default */
    max-height: none !important;
    overflow: visible !important;
}

/* Only show active tab */
.tab-content.active {
    display: flex; /* Show active tab with flex layout */
    flex-direction: column;
}

/* Scale down staff content */
.staff-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 15px;
    max-height: 240px;
}

.staff-card {
    height: auto;
    max-height: 180px;
    padding: 10px;
}

.staff-avatar {
    width: 55px;
    height: 55px;
}

.staff-name {
    font-size: 14px;
}

.staff-role {
    font-size: 11px;
}

/* Scale down staff positions */
.staff-positions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.position-item {
    padding: 8px;
}

.position-name {
    font-size: 13px;
    margin-top: 4px;
}

/* .position-desc {
    font-size: 11px;
} */

.staff-bottom {
    margin-top: 10px;
}

/* Make content in all tabs scale properly */
.tab-content-container {
    flex: 1;
    display: block; /* Changed from flex to block to ensure only one tab shows */
}

.tab-content.active {
    flex: 1;
}

.server-updates-panel, .donors-panel, .about-panel, .minigame-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Adjust info headers to be smaller */
.info-header h2 {
    font-size: 18px;
    margin-bottom: 5px;
}

.line-decoration {
    margin-bottom: 10px;
}

/* Rescale tip container for footer placement */
footer .tip-container {
    display: flex;
    align-items: center;
    background: var(--dark-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px 15px;
    margin: 0 15px;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer .tip-content {
    margin-left: 10px;
}

footer .tip-title {
    font-size: 12px;
    font-weight: bold;
    color: var(--accent-color);
}

footer .tip-text {
    font-size: 12px;
    color: var(--text-color);
    line-height: 1.4;
}

footer .tip-icon {
    color: var(--accent-color);
    font-size: 18px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@keyframes dataUpdated {
    0% { transform: scale(1); color: inherit; }
    50% { transform: scale(1.05); color: rgba(var(--accent-color-rgb), 1); }
    100% { transform: scale(1); color: inherit; }
}

/* Added animations for pulse effect on click */
@keyframes ripple-effect {
    0% { transform: scale(0); opacity: 1; }
    100% { transform: scale(2); opacity: 0; }
}

/* Responsive adjustments */
@media (max-width: 1400px) {
    .stats-grid,
    .staff-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .server-highlights {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-features {
        gap: 2rem;
    }
    
    .about-rules {
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .main-container {
        padding: 1.5rem;
    }
    
    .stats-grid,
    .staff-grid,
    .server-highlights {
        grid-template-columns: 1fr;
    }
    
    .tab span {
        display: none;
    }
    
    .tab i {
        font-size: 1.2rem;
    }
    
    .about-features {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    footer {
        flex-direction: column;
        gap: 1rem;
    }
}